# zuul

./: README.md
cloud-server-zuul/: pom.xml
cloud-server-zuul/src/main/java/com/ofengx/cloudserverzuul/: CloudServerZuulApplication.groovy
cloud-server-zuul/src/main/java/com/ofengx/cloudserverzuul/bean/: JwtTokeInfo.java
cloud-server-zuul/src/main/java/com/ofengx/cloudserverzuul/filter/: TokenFilter.java
cloud-server-zuul/src/main/java/com/ofengx/cloudserverzuul/provider/: MyFallbackProvider.java
cloud-server-zuul/src/main/java/com/ofengx/cloudserverzuul/remote/: SecurityService.java
cloud-server-zuul/src/main/java/com/ofengx/cloudserverzuul/remote/hystrix/: SecurityHystrix.java
cloud-server-zuul/src/main/resources/: application.yml
cloud-server-zuul/src/test/java/com/ofengx/cloudserverzuul/: CloudServerZuulApplicationTest.groovy
